﻿<!doctype html>
<html>
<head>
    <title>
        EXTRA MARKUP
    </title>
</head>
<body>
    <h2>EXTRA MARKUP</h2>
    <img width="640" height="360" src="today\d.jpg">
    <hr>
    <video src="today\pexels-arvin-latifi-6466763.mp4"controls autoplay loop width="640"height="360"></video>
    <hr>
    <audio src="today\KGF 2 Dialogue Violence.mp3" controls muted autoplay loop></audio>
    <hr>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/RPjvOvkjgl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12255.907099731483!2d72.53299764379538!3d23.09318850514048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1651829012406!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>
    <h1>THANKS FOR VISITING</h1>
</body>


</html>